{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDb": "Server=localhost,1433;Database=EmployeeDB;User Id=sa;Password=YourStrongPassw0rd;TrustServerCertificate=True;"
  }
}
